body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 90%;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input, select, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

input[type=text] {
    display: block;
    width: 96%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#motorCards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.card {
    border: 2px solid #000;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    width: 100wh;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.card h2 {
    margin-top: 0;
    text-align: center;
    font-size: 22px;
}

.motor-info {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.motor-info td {
    padding: 8px;
    border: 1px solid #000;
    text-align: left;
    font-size: 14px;
}

.motor-info td:nth-child(1) {
    font-weight: bold;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .card {
        width: 100%;
        padding: 15px;
    }
    .card h2 {
        font-size: 18px;
    }
    .motor-info td {
        padding: 6px;
        font-size: 12px;
    }

    .nav-links {
        flex-direction: column;
        display: none;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        padding: 20px;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }
}

@media (max-width: 480px) {
    form {
        padding: 10px;
    }
    .card {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
    }
    .motor-info td {
        padding: 4px;
        font-size: 10px;
    }
    .card h2 {
        font-size: 16px;
    }
}


h3, h4 {
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid black;
    padding: 10px;
    font-family: Arial, sans-serif;
    text-align: left;
}

th {
    background-color: #e0e0e0;
}

.history-table th, .history-table td {
    text-align: center;
}

.history-table td {
    font-weight: bold;
}

@media (min-width: 1024px) {
    .card {
        max-width: 800px;
        margin: 20px auto;
    }
}


/* Navbar styling */
.navbar {
    background-color: #333;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
}

.logo {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #555;
    border-radius: 4px;
}

.menu-toggle {
    display: none;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

/* Responsive Styles for Smaller Devices */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        display: none; /* Hide by default on mobile */
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        padding: 20px;
        text-align: center;
    }

    .nav-links.active {
        display: flex; /* Show when active */
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }
}

